@import "../../scss/font-family";
@import "../../scss/typography";
@import "../../scss/variable";
@import "../../scss/function";


.icon {

    &__codepen,
    &__git,
    &__mail {
        width: 28px;
    }

    &__linkedin {
        width: 26px;
    }

    &__moon {
        width: 24px;
    }
}

.nav__container {
    width: 100%;
    background-color: white;
    left: 0;
    margin: 3px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr;
    box-shadow: 10px 5px 5px #ebebeb;
    border: 1px solid color(color-border);
    font-family: $primary-ff;
    font-size: fs(x-small);
    position: fixed;
    z-index: 1;
}

.nav__item__mail_1,
.nav__item__moon_2,
.nav__item__linkedin_5,
.nav__item__home_6,
.nav__item__work_7 {
    padding-top: 25px;
    padding-bottom: 12px;
    border-right: 1px solid color(color-border);
    text-align: center;
    place-items: center;
}

.page_work {
    padding-top: 8px;
}

.nav__item__codepen_3,
.nav__item__git_4,
.nav__item__about_8 {
    padding-top: 25px;
    padding-bottom: 12px;
    text-align: center;
    place-items: center;
}


@media all and (max-width: 1440px) {}

@media all and (max-width: 780px) {
    .icon {

        &__codepen,
        &__git,
        &__mail {
            width: 22px;
        }

        &__linkedin {
            width: 22px;
        }

        &__moon {
            width: 20px;
        }
    }

    .nav__container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        

    }

    .nav__item__linkedin_5,
    .nav__item__home_6,
    .nav__item__work_7,
    .nav__item__about_8 {
        border-top: 1px solid color(color-border);
        padding: 8px;
    }

    .nav__item__mail_1,
    .nav__item__moon_2,
    .nav__item__codepen_3,
    .nav__item__git_4 {

        padding: 8px;
    }
}